VITE_APP_VERSION=v7.1.0 2025
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

#VITE_APP_BASE_NAME=/app


VITE_API_BASE=https://back-end-sytem-production-45ae.up.railway.app/api
#VITE_API_BASE=http://127.0.0.1:8000/api